<!DOCTYPE html>
<html lang="en" ng-app="com.wapapp.app">
<head> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
	<title>使用说明</title>
	<link rel="stylesheet" href="/css/weui.min.css">
	<style>
		*{
			-webkit-tap-highlight-color:rgba(255,255,255,0);
		}
		ul li{
			margin:0;
			padding: 0;
		}
		ul{
			margin-left: 15px;
		}
		.rule-list{
		    padding: 15px;
		}
		.title{
		    color: #333;
		    font-size: 1rem;
		    font-weight: bold;
		}
		.cont{
		    color: #666;
		    font-size: 0.9rem;
		    margin-top: 0.5rem;
		}
		.item:not(:first-child){
			margin-top: 5%;
		}
		.phone{
			text-align: center;
		    color: #27b7f3;
		    font-size: 0.9rem;
		    padding: 4%;
		    font-weight: bold;
		}
	</style>
</head> 
<body>
 <div class="rule-list">
 	<div class="item">
 		<div class="title">Q1：什么是红包？</div>
		<div class="cont">红包是助家生活发放的满足一定条件使用的抵扣相应金额的优惠方式。</div>
 	</div>
 	<div class="item">
 		<div class="title">Q2：如何获得红包？</div>
		<div class="cont">
			<ul>
				<li>新用户注册成功即可获得</li>
				<li>通过邀请好友获得</li>
				<li>优惠活动时用户手动领取</li>
			</ul>
		</div>
 	</div>
 	<div class="item">
 		<div class="title">Q3：红包的用途</div>
		<div class="cont">可以抵扣在线支付时的实际支付金额。</div>
 	</div>
 	<div class="item">
 		<div class="title">Q4：一个红包能多次使用吗？</div>
		<div class="cont">不能，一个红包只能单独使用一次。</div>
 	</div>
 	<div class="item">
 		<div class="title">Q5：为什么没有享受新用户首单红包优惠</div>
		<div class="cont">
			<ul>
				<li>您的手机号、账号必须都是第一次在助家生活下单</li>
				<li>仅限在线支付使用，且领取红包时的手机号和账号中的手机号需为同一手机号</li>
			</ul>
		</div>
 	</div>
 	<div class="item">
 		<div class="title">Q6：首单取消后是否还能享受新用户红包优惠</div>
		<div class="cont">取消订单后，立即返还新用户下单红包优惠。</div>
 	</div>
 	<div class="item">
 		<div class="title">Q7：下单的时候使用了红包，后来订单取消，红包是否返还？</div>
		<div class="cont">会的，订单无效后红包会自动返回到您的账户</div>
 	</div>
 	<a href="tel:4008-262-056"><div class="phone">如有疑问联系客服：4008-262-056</div></a>
 </div>
</body>
</html>