
<!DOCTYPE html>
<html lang="en" ng-app="com.wapapp.app">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
    <title>工人信息</title>

    <link rel="stylesheet" href="../../css/weui.min.css">
    <style>
        /*基础样式*/
        a,img,button,input,textarea,ul,li,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        body {
            background-color: rgb(238,238,238);
        }
        .mt10 {
            margin-top: 10px;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        /*自定义样式*/
        .zj_cell {
            display: -webkit-box-flex;
            display: -webkit-flex;
            display: flex;
            align-items: center;
        }
        .zj_cell_primary {
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
        }
        .zj_cell_hd {
            color: #888;
        }
        .zj_cell_bd {
            text-align: left;
        }
        .pl10 {
            padding-left: 10px;
        }
        .pd {
            padding: 10px 10px;
        }
        .sys-rz{
            border-top: 1px solid #e4e4e4;
            padding: 10px;
        }
        .title{
            color:#8a889c;
        }
        .sys-img{
            width: 15px;
            height: 15px;
            vertical-align: text-bottom;;
        }
        .items{
            width:200px;
        }
        .items li{
            display: inline-block;
            text-align: center;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .flex1 {-webkit-box-flex:1;-webkit-flex-grow: 1;-moz-flex-grow: 1; flex-grow: 1;}
        .flex2 {-webkit-box-flex:2;-webkit-flex-grow: 2;-moz-flex-grow: 2; flex-grow: 2;}
        .flex3 {-webkit-box-flex:3;-webkit-flex-grow: 3;-moz-flex-grow: 3; flex-grow: 3;}
        .flexc {align-items:center;}
        .sys-rz{
            border-top:1px solid #fff;
            border-bottom:1px solid #fff;
            padding-bottom: 184px;
            margin-top: 10px;
            background-color: #fff;
        }
        /*商户标签*/
        .business-tag{
            padding: 10px;
            padding-top: 20px;
        }
        .tag-item{
            font-size: 16px;
            float: right;
            width: 76%;
            margin-top: -7px;
        }
        .tag-item li{
            display: inline-block;
            border:1px solid #e0dfe8;
            border-radius: 5px;
            padding:5px 10px;
            color:#6f6e76;
            margin-bottom: 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body ng-controller="bossInfoCtrl"><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.2.15.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>


<div class="weui_cells">
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell_hd">工号</div>
        <div class="zj_cell_bd pl10 JobNumber"></div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">籍贯</div>
            <div class="zj_cell_bd pl10 NativePlace"></div>
        </div>
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">从业年限</div>
            <div class="zj_cell_bd pl10 WorkingYears"></div>
        </div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">学历</div>
            <div class="zj_cell_bd pl10 Education"></div>
        </div>
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">爱好</div>
            <div class="zj_cell_bd pl10 Hobby"></div>
        </div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">身高</div>
            <div class="zj_cell_bd pl10 Stature"></div>
        </div>
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">体重</div>
            <div class="zj_cell_bd pl10 Weight"></div>
        </div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">血型</div>
            <div class="zj_cell_bd pl10 BloodType"></div>
        </div>
        <div class="zj_cell zj_cell_primary">
            <div class="zj_cell_hd">星座</div>
            <div class="zj_cell_bd pl10 Constellation"></div>
        </div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell_hd">个人签名</div>
        <div class="zj_cell_bd pl10 Signature"></div>
    </div>
</div>
<!-- 商户标签 -->
<div class="business-tag">
    <span class="title">标　　签</span>
    <ul class="tag-item"></ul>
    <div class="clear"></div>
</div>
<div class="weui_cells mt10">
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell_hd">服务时间</div>
        <div class="zj_cell_bd pl10 ServiceTime"></div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell_hd">居住地址</div>
        <div class="zj_cell_bd pl10 Address"></div>
    </div>
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell_hd">服务范围</div>
        <div class="zj_cell_bd pl10 ServiceScope"></div>
    </div>
</div>

<div class="weui_cells mt10">
    <div class="zj_cell zj_cell_primary pd">
        <div class="zj_cell_hd zj_cell_primary">系统介绍</div>
        <div class="zj_cell_bd flex3 Intro">
            <ul class="items">
                <!--<li>-->
                    <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                    <!--<span>有工人端</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                    <!--<span>实名认证</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                    <!--<span>配备工具</span>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                    <!--<span>持健康证</span>-->
                <!--</li>-->
        </div>
    </div>
</div>

    <div class="sys-rz">
        <div class="cle">
            <div class="fl">
                <span class="title">系统认证</span>
            </div>
            <div class="">
                <ul class="items">
                    <!--<li>-->
                        <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                        <!--<span>有工人端</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                        <!--<span>实名认证</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                        <!--<span>配备工具</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="http://www.52ij.com/uploads/allimg/160317/003T95164-3.jpg" alt="" class="sys-img">-->
                        <!--<span>持健康证</span>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<!--<script src="../../js/worker/worker-message.min.js"></script>-->
</body>
</html>
<script>
    $(function() {

        var Type = getUrl('type');
        var Id = getUrl('markid');
        $.ajax({
            dataType: "json",
            type: "POST",
            url: "http://192.168.1.191:3001/api/v2/Provider/Detail",
            data: {
                Type:Type,
                Id:Id
            },
            success: function (data) {
                var api = data.Body.Worker;
                $(".JobNumber").text(api.JobNumber);
                $(".NativePlace").text(api.NativePlace);
                $(".Education").text(api.Education);
                $(".Stature").text(api.Stature);
                $(".Weight").text(api.Weight);
                $(".WorkingYears").text(api.WorkingYears);
                $(".Hobby").text(api.Hobby);
                $(".BloodType").text(api.BloodType);
                $(".Constellation").text(api.Constellation);
                $(".Signature").text(api.Signature);
                $(".ServiceTime").text(api.ServiceTime);
                $(".ServiceScope").text(api.ServiceScope);
                $(".Intro").text(api.Intro);
                $(".Address").text(api.Address);
                var ModelRzImgs = "";
                for (var j = 0; j < api.SystemCertification.length; j++) {
                    ModelRzImgs += '<li><img src="' + api.SystemCertification[j].Image + '" class="sys-img" alt=""><span class="rz-name">' + api.SystemCertification[j].Name + '</span></li>';
                }
                $(".items").html(ModelRzImgs);
            },
            //error: function(xhr, type){
            //    console("type");
            //}
        })
        // 获取商户标签
        $.ajax({
            type: 'POST',
            url: 'http://192.168.1.191:3001/api/v2/Worker/GetWorkerTags',
            dataType: 'json',
            data:{
                WorkerId:"1474"
            },
            success:function(data){
                var api=data.Body.TagList;
                var res="";
                for (var i = 0; i < api.length; i++) {
                    res+="<li>"+api[i].TagName+"</li>";
                }

                if(api.length==0){
                    $(".business-tag").css("display","none");
                    $(".hide-line").css("display","none");
                }
                $(".tag-item").html(res);

            },
            error: function(xhr, type){
                alert('Ajax error!');
                // 即使加载出错，也得重置
                me.resetload();
            }
        });
    });
    // 获取地址传参
    function getUrl(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }
</script>