<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
    <title>圣诞花礼套装</title>
    <link rel="stylesheet" href="/css/login/login-naicha.min.css">
    <style>
     .login-box{
        width: 86%;
        background: #fff;
        margin-top: 10px;
        padding-bottom: 25%;
     }
     ::-webkit-input-placeholder { /* WebKit browsers */  
        color:#cfcfcf;  
        font-size: 14px;
        line-height: 1.2rem;
    } 
    .login-phone,.fill-vercode,.fill-pwd{
      background:url();
      border-color:#cfcfcf;
      height: 35px;
      padding-left: 5%;
    }
    .fill-vercode,.fill-pwd{
      width: 92%;
    }
    .ver-code{
      height: 35px;
      width: 100px;
      background: #f40c5e;
      font-size: 15px;
      color: #fff;
    }
    .fill-phone{
      padding: 55px 0 0px;
      width: 92%;
      margin: auto;
    }
    .login-phone{
      width: 60%;
    }
    .login-get{
      width: 92%;
      background: url(/images/login/login-naicha/login-get-huajiM.png) no-repeat;
      background-size: 100% 100%;
      height: 35px;
      margin: 16px auto 0;
    }
    .flag-banner{
        position: absolute;
        width: 64%;
        top: 10px;
        left: -10px;
    }
    </style>
</head>
<body style="background:#cf0d3f">
  <div class=""><img src="/images/login/login-naicha/top-huajiM.png" alt=""></div>
  <div class="login-box"> 
    <img src="/images/login/login-naicha/flag-huajiM.png" alt="" class="flag-banner">
    <form id="" action="" method="">
      <div class="fill-phone">
        <input id="phoneNum" type="text" name="phoneNumber" placeholder="请输入手机号" maxlength="11" class="login-phone"/>
        <input type="button" id="getCode" class="ver-code" value="获取验证码">
        <div class="clear"></div>
        <div id="errorMess" class="error-mess" style="display:none"></div>
      </div>  
      <input style="display:none" id="codeNum" type="number" class="fill-vercode" placeholder="请填写验证码"/>
      <input id="pwdNum" type="password" style="display:none" class="fill-pwd" placeholder="请填写密码"/>

      <div style="display:none" id="loginBtn" class="login-get"></div>
      <div style="display:none" id="regisBtn" class="login-get"></div>
    </form>  
  </div>

  <script src="/js/common/config.min.js"></script>
  <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
  <script src="/js/login/login-naicha.min.js"></script>
  <script>
    $("#getCode").click(function(){
       $(".login-box").css("padding-bottom","20px");
    });
  </script>
</body>
</html>