<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
    <title>换电池</title>
    <link rel="stylesheet" href="/css/login/login-naicha.min.css">
    <style>
    .law{color:#fff;}
    .ver-code{
      width: 85px;
      background: #30368a;
      color: #fff;
      border-radius: 5px;
      margin-left: 5px;
    }
    .login-get {
      width: 79%;
      height: 44px;
      line-height: 44px;
      background: #30368a;
      text-align: center;
      margin: 10px auto 0;
      color: #fff;
      border-radius: 5px;
    }
    .header {
      margin-top: 0px;
    }
    .login-box{
      width: 100%;
      padding-bottom: 0px;
    }
    form{
      position: absolute;
      top:0;
      width: 100%;
    }
    .fill-phone{
      padding: 20px 0 0;
      width: 78%;
      margin: auto;
    }
    .login-phone {
      width: 60%;
      border-radius: 5px;
    }
    .fill-pwd, .fill-vercode{
      width: 78%;
      border-radius: 5px;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #702d1d; opacity:1; 
    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #702d1d;opacity:1;
    }

    input:-ms-input-placeholder{
        color: #702d1d;opacity:1;
    }

    input::-webkit-input-placeholder{
        color: #702d1d;opacity:1;
    }
    </style>
</head>
<body>
  <div class="header"><img src="/images/login/login-naicha/top-hdc.png" alt=""></div>
  <div class="login-box">  
    <img src="/images/login/login-naicha/centerhdc.png" alt="">
    <form id="" action="" method="">
      <div class="fill-phone">
        <input id="phoneNum" type="text" name="phoneNumber" placeholder="请输入手机号" maxlength="11" class="login-phone"/>
        <input type="button" id="getCode" class="ver-code" value="获取验证码">
        <div class="clear"></div>
        <div id="errorMess" class="error-mess" style="display:none"></div>
      </div>  
      <input style="display:none" id="codeNum" type="number" class="fill-vercode" placeholder="请填写验证码"/>
      <input id="pwdNum" type="password" style="display:none" class="fill-pwd" placeholder="请填写密码"/>

      <div style="display:none" id="loginBtn" class="login-get">立即下单</div>
      <div style="display:none" id="regisBtn" class="login-get">立即下单</div>
    </form>  
  </div>
  <script src="/js/common/config.min.js"></script>
  <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
  <script src="/js/login/login-naicha.min.js"></script>
</body>
</html>