<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
    <title>宠物寄养</title>
    <link rel="stylesheet" href="/css/login/login-naicha.min.css">
    <style>
     .login-box{
        width: 86%;
        background: #fff;
        margin-top: 10px;
        padding-bottom: 8%;
        margin-bottom: 20px;
     }
     ::-webkit-input-placeholder { /* WebKit browsers */  
        color:#cfcfcf;  
        font-size: 14px;
        line-height: 1.2rem;
    } 
    .login-phone,.fill-vercode,.fill-pwd{
      background:url();
      border-color:#cfcfcf;
      height: 35px;
      padding-left: 5%;
    }
    .fill-vercode,.fill-pwd{
      width: 92%;
    }
    .ver-code{
      height: 35px;
      width: 100px;
      background: #ff8383;
      font-size: 15px;
      color: #fff;
    }
    .fill-phone{
      padding: 55px 0 0px;
      width: 92%;
      margin: auto;
    }
    .login-phone{
      width: 60%;
    }
    .login-get{
      width: 92%;
      background: url(/images/login/login-naicha/login-get-dog2.png) no-repeat;
      background-size: 100% 100%;
      height: 2.75rem;
      margin: 16px auto 0;
    }
    .flag-banner{
        position: absolute;
        width: 64%;
        top: 10px;
        left: -10px;
    }
    .law{color:#fff;margin-bottom: 20px;}
    .law{margin-top:5px;}
    .know-detail{font-size: 16px;margin:0;}
    #ac-rule{top: 20%;background-color: #ffb0b0;box-shadow:0 0 0 0;height: 60%}
    .t_ser li:first-child{color:#f15c02;}
    .col-or{color:#f15c02;}
    .rule-cont{height: 75%;}
    .black-layer{
      display:none;
      background: #000;
      opacity: 0.8;
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .item{border-radius: 10px;}
    .cont-scroll{height: 80%;}
    </style>
</head>
<body style="background:#ffb0b0">
  <div class=""><img src="/images/login/login-naicha/top-dog2.png" alt=""></div>
  <div class="login-box"> 
    <img src="/images/login/login-naicha/flag-dog2.png" alt="" class="flag-banner">
    <form id="" action="" method="">
      <div class="fill-phone">
        <input id="phoneNum" type="text" name="phoneNumber" placeholder="请输入手机号" maxlength="11" class="login-phone"/>
        <input type="button" id="getCode" class="ver-code" value="获取验证码">
        <div class="clear"></div>
        <div id="errorMess" class="error-mess" style="display:none"></div>
      </div>  
      <input style="display:none" id="codeNum" type="number" class="fill-vercode" placeholder="请填写验证码"/>
      <input id="pwdNum" type="password" style="display:none" class="fill-pwd" placeholder="请填写密码"/>

      <div style="display:none" id="loginBtn" class="login-get"></div>
      <div style="display:none" id="regisBtn" class="login-get"></div>
    </form>  
  </div>

  <p id="knowDetail" class="know-detail">了解活动详情</p>
  <div class="black-layer"></div>
  <div id="ac-rule">
      <div class="rule-top">
        <div class="rule-title">价目表</div><span class="rule-close close"></span>  
      </div>
      <div class="clear"></div>
      <div class="rule-cont">
        <div class="cont-scroll">
          <div class="item">
            <div class="t_nums">
              <ul>
                <li>猫</li>
                <li>小型犬</li>
                <li>大型犬</li>
              </ul>
            </div>
            <div class="t_ser">
              <ul>
                <li>30/天</li>
                <li>40/天</li>
                <li>60/天</li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <p class="rewards-datail">
            <span class="col-or">备注：</span>家庭寄养方式，住别墅，不会像宠物店那样只关笼子，可以跟对方沟通，可拍视频看你家萌宝，最主要的是对方是一个很爱宠物的好人。狗狗一定要乖啊
            <br><span class="col-or">地区：</span>只限杭州
          </p>
        </div>  
        <img src="/images/login/login-naicha/btn_iknow_dog2.png" alt="" class="btn-iknow close">
      </div>          
  </div>
  <p class="law">助家生活保留法律范围内允许的对活动的解释权</p>

  <script src="/js/common/config.min.js"></script>
  <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
  <script src="/js/login/login-naicha.min.js"></script>
  <script>
  $("#knowDetail").click(function(){
    $(".black-layer").show();
  })
  $(".close").click(function(){
      $(".black-layer").hide();
  });
  </script>
</body>
</html>