<!DOCTYPE html>
<html lang="en" ng-app="com.wapapp.app">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
	<title>支付</title>

	<link rel="stylesheet" href="../../css/weui.min.css">
	<style>
		/*基础样式*/
	a,img,button,input,textarea,ul,li,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}
	body {
		background-color: rgb(238,238,238);
	}
	.mt10 {
		margin-top: 10px;
	}
	/*自定义样式*/
	.zj_cell {
		display: -webkit-box-flex;
		display: -webkit-flex;
		display: flex;
		align-items: center;	
	}
	.zj_cell_primary {
		-webkit-box-flex:1;
		-webkit-flex:1;
		flex:1;
	}
	.zj_cell_hd {
		color: #888;
	}
	.zj_cell_bd {
		text-align: left;
	}
	.pl10 {
		padding-left: 10px;
	}
	.pd {
		padding: 15px 10px;
	}
	.flex1 {-webkit-box-flex:1;-webkit-flex-grow: 1;-moz-flex-grow: 1; flex-grow: 1;}
	.flex2 {-webkit-box-flex:2;-webkit-flex-grow: 2;-moz-flex-grow: 2; flex-grow: 2;}
	.flex3 {-webkit-box-flex:3;-webkit-flex-grow: 3;-moz-flex-grow: 3; flex-grow: 3;}
	.flexc {align-items:center;}
	</style>
</head> 
<body ng-controller="bossInfoCtrl">
	
	<div class="weui_cells">
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd">工号</div>
			<div class="zj_cell_bd pl10">gr003920</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">籍贯</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">从业年限</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">学历</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">爱好</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">身高</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">体重</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">血型</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
			<div class="zj_cell zj_cell_primary">
				<div class="zj_cell_hd">星座</div>
				<div class="zj_cell_bd pl10">gr003920</div>
			</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd">个人签名</div>
			<div class="zj_cell_bd pl10">gr003920</div>
		</div>
	</div>

	<div class="weui_cells mt10">
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd">服务时间</div>
			<div class="zj_cell_bd pl10">每周一</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd">居住地址</div>
			<div class="zj_cell_bd pl10">每周一</div>
		</div>
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd">服务范围</div>
			<div class="zj_cell_bd pl10">每周一</div>
		</div>
	</div>
	
	<div class="weui_cells mt10">
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd zj_cell_primary">系统介绍</div>
			<div class="zj_cell_bd flex3">每周一</div>
		</div>
	</div>

	<div class="weui_cells mt10">
		<div class="zj_cell zj_cell_primary pd">
			<div class="zj_cell_hd">
				<p>系统认证</p>
			</div>
			<div class="zj_cell_bd">
				
			</div>
		</div>
	</div>



<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.3.20/angular.min.js"></script>
<script src="../../js/boss-detail/boss-info.min.js"></script>
</body>
</html>