<!DOCTYPE html>
<html lang="en" ng-app="com.wapapp.app">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
	<title>个人中心</title>

	<link rel="stylesheet" href="/css/weui.min.css">
	<style>
		/*基础样式*/
		a,img,button,input,textarea,ul,li,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}
		body {
			background-color: rgb(238,238,238);
		}
		.mt10 {
			margin-top: 10px;
		}
		.foot {
			position: fixed;
			left: 0;
			bottom: 20px;
			width: 100%;
		}
		.col90 {
			width: 90%;
		}
		.container {
			margin-left: auto;
			margin-right: auto;
		}
		.weui_cell_ft {
			position: relative;
		}
		.weui_cell_ft .qr_code {
			position: absolute;
			top: 50%;
			right: 16px;
			width:20px;
			transform: translateY(-50%);
		}
	</style>
</head>
<body ng-controller="myHomeCtrl">
	
	<div class="weui_cells weui_cells_access">
		<div class="weui_cell">
			<div class="weui_cell_hd">
				<img ng-src="{{vm.SmallPic}}" src="/images/emt.jpg" alt="" style="width:70px;margin-right:10px;">
			</div>
			<div class="weui_cell_bd weui_cell_primary">
				<p ng-bind="vm.NickName"></p>
				<p ng-bind="vm.PhoneNumber"></p>
			</div>
			<div class="zj_cell_ft" id="code">
				<!-- <img class="qr_code" ng-src="{{vm.QrCode}}" src="/images/emt.jpg" alt=""> -->
			</div>
		</div>
	</div>
	<div class="weui_cells weui_cells_access mt10">
		<a href="/template/my-home/my-qrcode.html" class="weui_cell" >
			<div class="weui_cell_bd weui_cell_primary">
				<p>我的二维码</p>
			</div>
			<div class="weui_cell_ft"></div>
		</a>
		<a href="/template/location/mag-location.html" class="weui_cell">
			<div class="weui_cell_bd weui_cell_primary">
				<p>地址管理</p>
			</div>
			<div class="weui_cell_ft"></div>
		</a>
		<!-- <a href="javascript:;" class="weui_cell">
			<div class="weui_cell_bd weui_cell_primary">
				<p>修改密码</p>
			</div>
			<div class="weui_cell_ft"></div>
		</a> -->
	</div>
	<div class="weui_cells weui_cells_access mt10">
		<a href="/template/my-order/my-order-new.html?flag=1" class="weui_cell">
			<div class="weui_cell_bd weui_cell_primary">
				<p>订单管理</p>
			</div>
			<div class="weui_cell_ft"></div>
		</a>
	</div>
	<div class="foot" ng-click="vm.login()">
		<a href="javascript:;" class="weui_btn weui_btn_warn col90 container" ng-click="loginOut()">退出当前账号</a>
	</div>

<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<script src="/js/my-home/jquery.qrcode.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.3.20/angular.min.js"></script>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="/js/my-home/my-home.min.js"></script>
<script>

</script>
</body>
</html>