<!DOCTYPE html>
<html lang="en" ng-app="com.wapapp.app">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
	<title>我的二维码</title>
	<link rel="stylesheet" href="../../css/weui.min.css">
	<style>
		/*基础样式*/
		a,img,button,input,textarea,ul,li,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}
		body {
			background-color: #000;
		}
		.fc8 {
			color:#888;
		}
		.mt10 {
			margin-top: 10px;
		}
		.col100 {
			width: 100%;
		}
		.col90 {
			width: 90%;
		}
		.mt30 {
			margin-top: 30px;
		}
		.container {
			margin-left: auto;
			margin-right: auto;
		}
		.weui_cell {
			padding: 15px 15px 10px 15px;
		}
		.weui_cell:before {
			border-top: 1px solid transparent;
		}
		.wapper {
			background-color: #fff;
			border-radius: 3px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform:translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		.weui_cell_hd {
			margin-right: 15px;
		}
		.wapper .bd {
			padding: 0 15px;
			max-height: 300px;
		}
		.wapper .ft {
			padding: 10px; 
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			font-size: 14px;
		} 
		
	</style>
</head>
<body ng-controller="qrCodeCtrl">
	
	<div class="wapper">
		<div class="weui_cell">
			<div class="weui_cell_hd">
				<img ng-src="{{vm.SmallPic}}" src="/images/emt.jpg" alt="" style="width:60px;">
			</div>
			<div class="weui_cell_bd weui_cell_primary">
				<p ng-bind="vm.NickName"></p>
				<p class="fc8" ng-bind="vm.PhoneNumber"></p>
			</div>
		</div>
		<div class="bd">
			<img class="col100" ng-src="{{vm.QrCode}}" src="/images/emt.jpg" alt="">
		</div>
		<div class="ft fc8">
			扫一扫上面的二维码图案，加我
		</div>
	</div>
	


<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.3.20/angular.min.js"></script>
<script src="/js/my-home/my-qrcode.min.js"></script>
</body>
</html>