<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<!--禁止电话，邮件识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="description" content="助家生活">
    <meta name="keywords" content="助家生活">
    <meta name="author" content="zxh">
	<title>首页</title>

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UvjqfTEqblSQuarwwxfObc5Zl6TK11HL"></script>
	<style>
	html{height:100%}    
    body{height:100%;margin:0px;padding:0px}    
    #container{height:100%} 

	/*信息窗口*/
    .bubbleInfo {
        display:inline-block;
        line-height:26px;
        background-color:rgba(0,0,0,0.4);
        color:#fff;
        border-radius:4px;
        padding:0 6px;
    }
    .bubbleInfo .name:after{
      content:'';
      border-right:1px solid white;
      padding:3px 0;
      margin-left:5px;
      transform: scaleY(0.5);
    }
    .bubbleInfo .num {
      display: inline-block;
      margin-left: 6px;
      background-color:green;
      padding:3px 6px;
      line-height: 1em;
      border-radius:5px;
    }

	</style>	
</head>
<body>

	<div id="container"></div>	
	

<script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<!-- <script src="//cdn.bootcss.com/vue/1.0.24/vue.min.js"></script> -->
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="../js/map-index.min.js"></script>

<script>
	var map = new BMap.Map("container");          // 创建地图实例  
	var point = new BMap.Point(116.404, 39.915);  // 创建点坐标  
	map.centerAndZoom(point, 15); 	

	var testData = {
		Longitude: 116.404,
		Latitude: 39.915,
		Type: 0,
		QueryType: "3"
	}

	getData(testData);









</script>	
</body> 
</html>